{
    "name": "spatie/icalendar-generator",
    "description": "Build calendars in the iCalendar format",
    "keywords": [
        "spatie",
        "calendar",
        "ics",
        "ical",
        "icalendar"
    ],
    "homepage": "https://github.com/spatie/icalendar-generator",
    "license": "MIT",
    "authors": [
        {
            "name": "Ruben Van Assche",
            "email": "ruben@spatie.be",
            "homepage": "https://spatie.be",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.1",
        "ext-mbstring": "*",
        "spatie/enum": "^3.11"
    },
    "require-dev": {
        "ext-json": "*",
        "nesbot/carbon": "^3.5",
        "larapack/dd": "^1.1",
        "pestphp/pest": "^2.34",
        "spatie/pest-plugin-snapshots": "^2.1",
        "vimeo/psalm": "^5.24"
    },
    "autoload": {
        "psr-4": {
            "Spatie\\IcalendarGenerator\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Spatie\\IcalendarGenerator\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/pest",
        "psalm": "vendor/bin/psalm",
        "test-coverage": "vendor/bin/pest --coverage-html coverage"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    }
}
